# todoApps-BackEnd

./: README.md
ASP.NET7/: wiki-dotnet7.md
ASP.NET7/todo-backend/: todo-backend.sln
ASP.NET7/todo-backend/Xiao.Todo.Backend/: WeatherForecast.cs
ASP.NET7/todo-backend/Xiao.Todo.Backend/Controllers/: WeatherForecastController.cs
ASP.NET7/todo-backend/Xiao.Todo.Backend/Properties/: launchSettings.json
ASP.NET8/todo-backend/: Dockerfile  docker-compose.yml  todo-backend.sln
ASP.NET8/todo-backend/todo-backend/: Program.cs  WeatherForecast.cs  appsettings.json  todo-backend.csproj  todo-backend.http
ASP.NET8/todo-backend/todo-backend/Contexts/: TodoDbContext.cs  TodoesContext.cs
ASP.NET8/todo-backend/todo-backend/Controllers/: TodoController.cs  WeatherForecastController.cs
ASP.NET8/todo-backend/todo-backend/Migrations/: 20240715054502_InitialCreate.Designer.cs  20240715054502_InitialCreate.cs  TodoDbContextModelSnapshot.cs
ASP.NET8/todo-backend/todo-backend/Models/: Todo.cs  User.cs
ASP.NET8/todo-backend/todo-backend/Properties/: launchSettings.json
